# Infrastructure.Service

./: .gitignore  BaseService.cs  Compiler.cs  Infrastructure.Services.csproj  Infrastructure.Services.sln  README.md  appsettings.json
Abstractions/: ICompiler.cs  IFilterConverter.cs  ISearchService.cs  ISortConverter.cs  IValidation.cs
Commons/: Constant.cs
Exceptions/: OperateException.cs  SyntaxException.cs  TypeException.cs
Extensions/: ExpressionHelper.cs  ServiceExtension.cs
Helpers/: JsonHelper.cs  TypeHelper.cs
Implementations/: CriteriaConverter.cs  CriteriaValueBuilder.cs  FilterConverter.cs  SortBuilder.cs  SortConverter.cs
Models/: BaseCriteria.cs  Criteria.cs  CriteriaValue.cs  DynamicConfig.cs  DynamicSearch.cs  PagedList.cs  PropertyType.cs  SearchRestrictionDictionary.cs  Sort.cs
Operates/: BaseOperate.cs  BetweenOperate.cs  EqualOperate.cs  EqualsOperate.cs  GreaterThanEqualOperate.cs  GreaterThanOperate.cs  IOperate.cs  InCollectionOperate.cs  InOperate.cs  InPrimitiveOperate.cs  LessThanEqualOperate.cs  LessThanOperate.cs  LikeOperate.cs  NotEqualOperate.cs  NotEqualsOperate.cs  NotInOperate.cs  Operate.cs  OperateFactory.cs
Parsers/: BaseParser.cs  GuidParser.cs  IParser.cs  NumberParser.cs  TextParser.cs
TypeParsers/: BaseParser.cs  BaseTypeConverter.cs  BooleanConverter.cs  DateTimeConverter.cs  DateTimeParser.cs  GuidConverter.cs  GuidParser.cs  IParser.cs  ITypeConverter.cs  NumberConverter.cs  NumberParser.cs  TextConverter.cs  TextParser.cs  TypeConvertFactory.cs
TypeProviders/: LikeFunctionTypeProvider.cs
Validations/: SearchValidation.cs
