<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
     <PackageId>Infrastructure.Service</PackageId>
    <Version>1.0.3</Version>
    <Authors>Minh Nguyen</Authors>
    <Company>Self Company</Company>
    <PackageTags>Service; Paging; EF Core; Microsoft</PackageTags>
    <Description>
      Dynamic paging, projection easy
      It help measurement operate by miliseconds
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Infrastructure.Repository" Version="1.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

</Project>
