<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
     <PackageId>Infrastructure.Service</PackageId>
    <Version>4.0.3</Version>
    <Authors>Minh Nguyen</Authors>
    <Company>Self Company</Company>
    <Description>
      You can query entity by dynamic criteria build on Front-end.
      Allow sorts, paging and restriction fields.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/KhaMinhVLU-2017/Infrastructure.Service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.mnlifeblog.com/posts/Dynamic-Search-(continue)-post23.html</PackageProjectUrl>
    <PackageTags>.NET ASP.NET .NetCore LINQ DynamicSearch EFCore CSharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Infrastructure.Repository" Version="1.0.12" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

</Project>
