<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
     <PackageId>Infrastructure.Service</PackageId>
    <Version>3.0.2</Version>
    <Authors>Minh Nguyen</Authors>
    <Company>Self Company</Company>
    <PackageTags>Service; Paging; EF Core; Microsoft</PackageTags>
    <Description>
      Dynamic search without Type
      You can build the query you want it to do.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://www.mnlifeblog.com/posts/Dynamic-Search-(continue)-post23.html</PackageProjectUrl>
    <PackageTags>.NET ASP.NET .NetCore LINQ DynamicSearch EFCore</PackageTags>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Infrastructure.Repository" Version="1.0.12" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

</Project>
